{
  "Language": "pt-BR",
  "Regex": {
    "ImmersionPoint": "^\\d+\\.",
    "EndOfDaillyPoints": "(ANOTE ABAIXO A LUZ NA PALAVRA|ANOTE ABAIXO O SENTIMENTO RECEBIDO DO SENHOR AO IMERGIR NOS PONTOS ACIMA)",
    "MessageHeader": "(\\s*Mens\\. \\d+|\\s*Mensagem \\d+|Reunião de Abertura)",
    "Number": "\\d+",
    "BibleReading": "Leitura Bíblica"
  }
}